L0122142;Rizal Dwi Anggoro 0;Pria;5.00
L0122143;Rizal Dwi Anggoro 1;Pria;4.00

L0122144;Rizal Dwi Anggoro 2;Pria;3.00
L0122145;Rizal Dwi Anggoro 3;Wanita;2.00
L0122146;Rizal Dwi Anggoro 4;Wanita;1.00
L0122147;Rizal Dwi Anggoro 5;Wanita;0.00
L0122148;Rizal Dwi Anggoro 6;Pria;1.00
L0122142;Rizal Dwi Anggoro 0;Pria;5.00
L0122143;Rizal Dwi Anggoro 1;Pria;4.00
L0122144;Rizal Dwi Anggoro 2;Pria;3.00
L0122145;Rizal Dwi Anggoro 3;Wanita;2.00
L0122146;Rizal Dwi Anggoro 4;Wanita;1.00
L0122148;Rizal Dwi Anggoro 6;Pria;1.00
L0122142;Budi Tri Anggoro 0;Pria;5.00
L0122143;Budi Tri Anggoro 1;Pria;4.00
L0122144;Budi Tri Anggoro 2;Pria;3.00

L0122145;Budi Tri Anggoro 3;Wanita;2.00
L0122146;Budi Tri Anggoro 4;Wanita;1.00
L0122147;Budi Tri Anggoro 5;Wanita;0.00
L0122148;Budi Tri Anggoro 6;Pria;1.00
